<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar3"
        android:indeterminateTint="@android:color/darker_gray" />

    <ProgressBar
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/progressBar"
        android:max="10"
        android:layout_below="@+id/progressBar3"
        android:layout_alignEnd="@+id/progressBar3"
        android:layout_alignStart="@+id/progressBar3"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@android:color/background_light" />

</RelativeLayout>